{
  "manifest_version": 2,

  "name": "Kijiji User Preview",
  "description": "",
  "version": "1.0",


 "background":
    {
        "scripts": ["thirdparty/jquery.min.js"]
    },

  "permissions": ["tabs", "http://*/*", "https://*/*", "file:///*/*"],
    "content_scripts": [  
    {
        "matches": [ "http://www.kijiji.ca/b*", "https://www.kijiji.ca/b*"],
        "js": ["thirdparty/jquery.min.js", "webSpecific/kijiji.js", "createFields.js", "previewWindow.js", "bindings.js",  "main.js"],
        "css": ["tailDiv.css"],
        "run_at": "document_start"
    }
  ]
}