{
  "manifest_version": 2,

  "name": "Kijiji User Preview",
  "description": "",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

 "background":
    {
        "scripts": ["thirdparty/jquery.min.js"]
    },

  "permissions": ["tabs", "http://*/*", "https://*/*", "file:///*/*"],
    "content_scripts": [  
    {
        "matches": [ "http://www.kijiji.ca/b*", "https://www.kijiji.ca/b*"],
        "js": ["thirdparty/jquery.min.js", "createFields.js", "main.js"],
        "css": ["newDiv.css"],
        "run_at": "document_start"
    }
  ]
}